{
  "name": "voog-design-firenze",
  "homepage": "https://github.com/Voog/design-firenze",
  "authors": [
    "Kaspar Naaber <kaspar@voog.com>"
  ],
  "description": "The Firenze design template for Voog",
  "license": "MIT",
  "devDependencies": {
    "bourbon": "^4.3.4",
    "jquery": "^3.2.1",
    "jquery_lazyload": "^1.9.7"
  }
}
